{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS"
    },
    "deploy": {
      "startCommand": "bash -c 'python manage.py migrate && python manage.py collectstatic --noinput && python -c \"from django.contrib.auth.models import User; User.objects.create_superuser(\\\"$DJANGO_SUPERUSER_USERNAME\\\", \\\"$DJANGO_SUPERUSER_EMAIL\\\", \\\"$DJANGO_SUPERUSER_PASSWORD\\\")\" && gunicorn setup.wsgi:application --preload'",
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    }
  }
  